# RetrofitMySQLCRUD

./: .project  README.md
app/: Gradle.md  build.gradle
app/src/androidTest/java/info/camposha/retrofitmysqlcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/retrofitmysqlcrud/: App.java
app/src/main/java/info/camposha/retrofitmysqlcrud/Helpers/: MyAdapter.java  Utils.java
app/src/main/java/info/camposha/retrofitmysqlcrud/Retrofit/: ResponseModel.java  RestApi.java  Scientist.java
app/src/main/java/info/camposha/retrofitmysqlcrud/Views/: AboutUsActivity.java  CRUDActivity.java  DashboardActivity.java  DetailActivity.java  ScientistsActivity.java  SplashActivity.java
app/src/main/res/drawable/: m_circle_bg_green.xml  m_circle_bg_yello.xml
app/src/main/res/layout/: activity_crud.xml  activity_dashboard.xml  activity_detail.xml  activity_scientists.xml  activity_splash.xml  detail_content.xml
app/src/main/res/menu/: detail_page_menu.xml  edit_item_menu.xml  new_item_menu.xml  scientists_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/camposha/retrofitmysqlcrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
